upstream wsgi_app {
    server {{ wsgi_server_host}}:{{ wsgi_server_port }} max_fails=1 fail_timeout=10;
}

# Notes:
# - "upstream" defines a group of servers which can be used in 'proxy_pass' directive.
# - "max_fails[=1]" defines number of "failed requests" during "fail_timeout[=10]" seconds.
#   When it happens, given server is disabled for "fail_timeout" seconds.
#   By default, 'failed request' means connection/read error or request timeout.

server {
    listen              80;
    listen              [::]:80;
    server_name         {{ server_name }};


{% if nginx_use_ssl %}

    rewrite             ^(.*) https://$server_name$1 permanent;
}

server {
    listen              443 ssl;
    server_name         {{ server_name }};

    ssl_certificate     {{ ssl_crt_remote }};
    ssl_certificate_key {{ ssl_key_remote }};
    ssl_protocols       TLSv1.2;

{% endif %}


    access_log          /var/log/nginx/{{ domain_name }}.access.log;
    error_log           /var/log/nginx/{{ domain_name }}.error.log info;

    keepalive_timeout   5;

    # Reverse Proxy for WSGI App
    location / {
        proxy_pass          http://wsgi_app;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # proxy_redirect      off;
    }

    # Static Files
    location /static {
        autoindex   on;
        alias   {{ dir_static_files }};
    }
}

# Notes:
# - "server_name" directive determines which server block is used for a given request
#   (it may be an exact name, wildcard name, or a regular expression)
#   https://nginx.org/en/docs/http/server_names.html
# - "keepalive_timeout[=10]" - number of seconds during which
#   an inactive connection to a group of servers won't be closed
