#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/main.in
#
alembic==1.4.3            # via -r requirements/main.in
blinker==1.4              # via flask-mail
click==7.1.2              # via flask
dnspython==2.0.0          # via email-validator
email-validator==1.1.1    # via -r requirements/main.in
flask-mail==0.9.1         # via -r requirements/main.in
flask-wtf==0.14.3         # via -r requirements/main.in
flask==1.1.2              # via -r requirements/main.in, flask-mail, flask-wtf
gunicorn==20.0.4          # via -r requirements/main.in
idna==2.10                # via email-validator
itsdangerous==1.1.0       # via flask, flask-wtf
jinja2==2.11.2            # via flask
mako==1.1.3               # via alembic
markupsafe==1.1.1         # via jinja2, mako, wtforms
psycopg2==2.8.6           # via -r requirements/main.in
python-dateutil==2.8.1    # via alembic
python-dotenv==0.13.0     # via -r requirements/main.in
python-editor==1.0.4      # via alembic
six==1.15.0               # via python-dateutil
sqlalchemy==1.3.16        # via -r requirements/main.in, alembic
werkzeug==1.0.1           # via flask
wtforms==2.3.2            # via flask-wtf

# The following packages are considered to be unsafe in a requirements file:
# setuptools
