#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/main.in
#
click==7.1.2              # via flask
flask-wtf==0.14.3         # via -r requirements/main.in
flask==1.1.2              # via -r requirements/main.in, flask-wtf
itsdangerous==1.1.0       # via flask, flask-wtf
jinja2==2.11.2            # via flask
markupsafe==1.1.1         # via jinja2, wtforms
python-dotenv==0.13.0     # via -r requirements/main.in
sqlalchemy==1.3.16        # via -r requirements/main.in
werkzeug==1.0.1           # via flask
wtforms==2.3.1            # via flask-wtf
